ReadWriteUWP/MainPage.xaml

<Page
    x:Class="ReadWriteUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadWriteUWP"
    xmlns:models="using:ClassLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Page.Resources>
        <CollectionViewSource x:Name="PersonCollection" Source="{x:Bind personViewModel.Persons}"/>
        <CollectionViewSource x:Name="ItemCollection" Source="{x:Bind personViewModel.Items}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
   
        <Button x:Name="btn_getjson" Click="btn_getjson_Click" Grid.Column="0" Width="400" Height="150" Margin="50" Content="Get Json File" FontSize="60"/>
        <Button x:Name="btn_getcsv" Click="btn_getcsv_Click" Grid.Column="1" Width="400" Height="150" Margin="50" Content="Get Csv File" FontSize="60"/>
        <Button x:Name="btn_getxml" Click="btn_getxml_Click" Grid.Column="2" Width="400" Height="150" Margin="50" Content="Get XML File" FontSize="60"/>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <ListView Margin="10" x:Name="lvGetInformation" ItemsSource="{Binding Source={StaticResource PersonCollection}}" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Person" >
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind FirstName}" Margin="0,0,5,0"/>
                                <TextBlock Text="{x:Bind LastName}" />
                            </StackPanel>
                            <TextBlock Text="{x:Bind Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" >
            <ListView Margin="10" x:Name="lvGetCSVInformation" ItemsSource="{Binding Source={StaticResource ItemCollection}}" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Item" >
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind FirstName}" Margin="0,0,5,0"/>
                                <TextBlock Text="{x:Bind LastName}" />
                            </StackPanel>
                            <TextBlock Text="{x:Bind Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ListView x:Name="CsvRowsListView" Margin="10"  >
                <StackPanel>
                    <TextBlock x:Name="tbCsv"  Margin="0,0,5,0"/>
                </StackPanel>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2">
            <ListView x:Name="lvXml" Margin="10"  >
                <StackPanel>
                    <TextBlock x:Name="tbxml" Margin="0,0,5,0"/>
                </StackPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
